<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div data-role="page" id="kontakterfolgreich">
            <div data-role="header" data-theme="b">
                <a href="index.html" data-role="button" data-icon="home" data-iconpos="notext" data-position="fixed" data-tap-toggle="false">
                    Dieser Text wird nicht angezeigt!</a>
                <h1>Danke!</h1>
            </div><!-- /header -->
            <div data-role="content" id="kontakterfolgreich-inhalt">
                <h3>Vielen Dank für Ihre Anfrage!</h3>
                <p>Wir melden uns schnellstmöglich bei Ihnen</p>    
            </div><!-- /content -->
            <div data-role="footer" data-id="footernav" data-tap-toggle="false" data-position="fixed" data-theme="b">
                <div data-role="navbar" data-theme="b">
                    <ul>
                        <li><a href="termine.html" data-icon="star" data-transition="fade">Termine</a></li>
                        <li><a href="anfahrt.html" data-icon="star" data-transition="fade">Anfahrt</a></li>
                        <li><a href="kontakt.html" data-icon="star" data-transition="fade">Kontakt</a></li>
                    </ul>
                </div><!-- /navbar -->       
            </div><!-- /footer -->

        </div>
    </body>
</html>
